<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Test Post</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
        <link href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Walter's Blog Atom Feed" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Walter's Blog </a></h1>
                <nav><ul>
                    <li class="active"><a href="/category/test.html">test</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/first-post.html" rel="bookmark"
           title="Permalink to Test Post">Test Post</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2018-03-30T00:00:00-07:00">
                Published: Fri 30 March 2018
        </abbr>
		<br />
        <abbr class="modified" title="2018-03-30T00:00:00-07:00">
                Updated: Fri 30 March 2018
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/walter-mccormick.html">Walter McCormick</a>
        </address>
<p>In <a href="/category/test.html">test</a>.</p>
<p>tags: <a href="/tag/test.html">test</a> </p>
</footer><!-- /.post-info -->      <h2>This is my first post</h2>
<p>blah blah blah
    some stuff</p>
<ul>
<li>bullet points</li>
<li>blah</li>
</ul>
<p>Hey Alex ;)</p>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://bitbucket.org/WalterMcCormick/">BitBucket</a></li>
                            <li><a href="https://waltermccormick.com">Website</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                            <li><a href="https://twitter.com/LoelMcc">Twitter</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>