<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Walter's Blog</title>
	<meta name="description" content="">
	<meta name="author" content="Walter McCormick">

	<!-- HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
		<script src="/theme/html5.js"></script>
	<![endif]-->

	<!-- Styles -->
	<link href="/theme/bootstrap.min.css" rel="stylesheet">
	<link href="/theme/local.css" rel="stylesheet">
	<link href="/theme/pygments.css" rel="stylesheet">

	<!-- Feeds -->
	<link href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Walter's Blog Atom Feed" />




</head>
<body>
	<div class="topbar">
	  <div class="topbar-inner">
		<div class="container-fluid">
		  <a class="brand" href="/">Walter's Blog</a>
			<ul class="nav">
					<li ><a href="/category/articles.html">Articles</a></li>
			</ul>
			<p class="pull-right"><a href="/archives.html">[archives]</a> <a href="/tags.html">[tags]</a></p>
		</div>
	  </div>
	</div>

	<div class="container-fluid">
	  <div class="sidebar">
		<div class="well">
			<h3>Blogroll</h3>
			<ul>
				<li><a href="https://bitbucket.org/WalterMcCormick/">BitBucket</a></li>
				<li><a href="https://waltermccormick.com">Website</a></li>
			</ul>
			<div class="social">
			<h3>Social</h3>
			<ul>
				<li><a href="https://twitter.com/LoelMcc">Twitter</a></li>
			</ul>
			</div>
		</div>
	  </div>
	  <div class="content">
<div class="page-header"><h1>Walter's Blog <small>test</small></h1></div>
<div class='article'>
	<h2>Test Post</h2>
	<div class="well small">Permalink: <a class="more" href="/test-post.html">2018-04-21 12:00:00-07:00</a>
by <a class="url fn" href="/author/walter-mccormick.html">Walter McCormick </a>
 in <a href="/category/articles.html">Articles</a>
tags: <a href="/tag/test.html">test</a> </div>
	<div class="summary"><p>my first post</p> <a class="btn primary xsmall" href="/test-post.html">more…</a>
	</div>
</div>	


		<footer>
		  <p>Powered by <a href="http://getpelican.com/">Pelican</a>. Theme based on <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap</a>.</p>
		  <p>&copy; Walter McCormick</p>
		</footer>
	  </div>

	</div>
</body>
</html>